VITE_SUPABASE_PROJECT_ID="ayvqevgvmojbnxdekqbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5dnFldmd2bW9qYm54ZGVrcWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMjA5ODgsImV4cCI6MjA4NjY5Njk4OH0.pG6cUVT_sXwtrE7QWjVicCkeYLcUZTAlM75z3PNZMdg"
VITE_SUPABASE_URL="https://ayvqevgvmojbnxdekqbd.supabase.co"
